<html>
  
  <head>
         <!-- Reference CSS style for "dark Mode" and additional formating
               Added title to page and a tab icon for a touch of professionalism-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href=docs/assets/css/style.scss>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <Title>Harris Party of 7</Title>
        <link rel="icon" href="docs/assets/Tab Logo.png">
    
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
      tr:nth-child(even) {
  background-color: #ddd;

}
      a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #ff3300;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>
    </head>  
  <body>
        
       <!-- Navigation bar and logo for the Party of Seven page -->
       <div class="topnav" id="myTopnav">
  <a href="https://grauple.github.io/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
                <a href="https://grauple.github.io/south_carolina.html">South Carolina</a>
                <a href="https://grauple.github.io/alaska.html">Alaska</a>
                <a href="https://grauple.github.io/australia.html">Australia</a>
                <a href="https://grauple.github.io/louisiana.html">Louisiana</a>
                <a href="https://grauple.github.io/branson.html">Branson</a>
                <a href="https://grauple.github.io/florida.html">Florida</a>
    </div>
  </div>
   <a href="https://grauple.github.io/A4E.html">A4E Homeschool</a>
        <a href="https://grauple.github.io/forms.html">Forms</a>
        <a href="https://grauple.github.io/how_to.html">Hobbies: How To</a>
        <a href="https://grauple.github.io/links.html">Links</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
  </body>
  <br>
      <br>
      <h1>
        Useful Travel Links
      </h1>
  <br>
  <br>
  <hr>
  <br>
  <br>
  
  <table class="center">
  <tr>
    <th>Woodworking</th>
    <th>Travel</th>
    <th>Academics</th>
  </tr>
  <tr>
    <td><a href="https://www.ana-white.com/">Anna White Woodwoorking</a></td>
    <td><a href="https://www.tripadvisor.com/">Trip Advisor</a></td>
    <td><a href="https://www.khanacademy.org/">Khan Academy</a></td>
  </tr>
  <tr>
    <td><a href="https://www.woodmagazine.com/project-plans/free">Wood Magazine</a></td>
    <td><a href="https://www.americanforcestravel.com/">American Forces Travel</a></td>
    <td><a href="https://curiositystream.com/">Curiosity Streem</a></td>
  </tr>
  <tr>
   <td><a href="https://woodworkingformeremortals.com/">Wood Working: Mere Mortals</a></td>
    <td><a href="https://www.lonelyplanet.com/">Lonely Planet</a></td>
    <td><a href="https://www.homeschool.com/">Homeschool.com</a></td>
  </tr>
  <tr>
  <td><a href="https://www.popularwoodworking.com/projects/">Popular Woodworking</a></td>
    <td><a href="https://www.costcotravel.com/Vacation-Packages">Costco Travel</a></td>
    <td><a href="https://hslda.org/">HSDLA: Making Homeschool Possible</a></td>
  </tr>
  
</table>
     <script>
        function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>
  
  </html>
